from os import *
from sys import *
from collections import *
from math import *

def printPascal(n:int):
    # Write your code here.
    # Return a list of lists.
    if n == 0:
        return 0
    if n == 1:
        return [[1]]
    if n == 2:
        return [[1],[1,1]]

    ans = [[1],[1,1]]
    for i in range(2,n):
        temp = [1]
        for j in range(len(ans[-1]) - 2 + 1):
            temp.append(ans[-1][j] + ans[-1][j+1])
        temp.append(1)
        ans.append(temp)
    return ans

